<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg1</class>
 <widget class="QDialog" name="Dlg1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生信息管理系统</string>
  </property>
  <widget class="QPushButton" name="Btn_write">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>将记录存储到文件</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:orange</string>
   </property>
   <property name="text">
    <string>写入文件</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_read">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>将文件中的内容添加到记录，不会覆盖已有记录</string>
   </property>
   <property name="text">
    <string>读取文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_add">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>添加一条记录</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_find">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>查询单条记录</string>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_show">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>显示所有记录</string>
   </property>
   <property name="text">
    <string>显示所有</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
